# RestaurantManagement

./: README.md  RestaurantManagement.sln
RestaurantManagement.ConsoleInteraction/: Autenticacao.cs  Class1.cs  Menu.cs  Titulo.cs
RestaurantManagement.Core/: Autenticacao.cs  Cardapio.cs  Lista.cs  Program.cs  RestaurantManagement.Core.csproj
RestaurantManagement.Core/Model/: Pedido.cs
RestaurantManagement.Core/Model/Enum/: CategoriaPrato.cs
RestaurantManagement.Core/Model/ItensCardapio/: Bebida.cs  ItemPedido.cs  Prato.cs  Produto.cs
RestaurantManagement.Core/Model/Pessoas/: Funcionario.cs  Garcom.cs  Gerente.cs
RestaurantManagement.Core/Modelos/: Pagamento.cs  Pedido.cs
RestaurantManagement.Core/Modelos/Enum/: CategoriaPrato.cs  TipoPagamento.cs
RestaurantManagement.Core/Modelos/ItensCardapio/: Bebida.cs  ItemPedido.cs  Prato.cs  Produto.cs
RestaurantManagement.Core/Modelos/Mesas/: Mesa.cs
RestaurantManagement.Core/Modelos/Pagamento/: Pagamento.cs
RestaurantManagement.Core/Modelos/Pedido/: Pedido.cs
RestaurantManagement.Core/Modelos/Pessoas/: Funcionario.cs  Garcom.cs  Gerente.cs  IFuncionario.cs
RestaurantManagement.Core/Servico/: Cardapio.cs  CardapioRepositorio.cs  FuncionarioRepositorio.cs  Lista.cs  MesaRepositorio.cs  PagamentoRepositorio.cs  PedidoRepositorio.cs
