<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modelos\Enum\" />
    <Folder Include="Modelos\Mesas\" />
    <Folder Include="Modelos\ItensCardapio\" />
    <Folder Include="Servico\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement.ConsoleInteraction\RestaurantManagement.ConsoleInteraction.csproj" />
  </ItemGroup>

</Project>
