<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Model\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelos\Mesas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement.ConsoleInteraction\RestaurantManagement.ConsoleInteraction.csproj" />
  </ItemGroup>

</Project>
